<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
</head>
<body>
	<form oninput="x.value=parseFloat(peso.value)/(parseFloat(estatura.value)*parseFloat(estatura.value))">
  Estatura
  <input type="number" id="estatura" name="a">m
  Peso
  <input type="number" id="peso" name="b" >kg
  =
  <output name="x" for="estatura peso"></output>
  <br><br>
  <input type="submit">
</form>
</body>
</html>